# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/wcx/Desktop/ysyx-workbench/nvboard_light/vsrc/top.v /home/wcx/Desktop/ysyx-workbench/nvboard_light/csrc/top.cpp /home/wcx/Desktop/ysyx-workbench/nvboard_light/build/auto_bind.cpp /home/wcx/Desktop/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/wcx/Desktop/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/wcx/Desktop/ysyx-workbench/nvboard_light/build/top"
T      2324  3123044  1648440033   840425818  1648440033   840425818 "./build/obj_dir/Vtop.cpp"
T      2495  3123043  1648440033   840425818  1648440033   840425818 "./build/obj_dir/Vtop.h"
T      2392  3123117  1648440033   840425818  1648440033   840425818 "./build/obj_dir/Vtop.mk"
T       737  3123039  1648440033   836425790  1648440033   836425790 "./build/obj_dir/Vtop__Syms.cpp"
T       893  3123042  1648440033   836425790  1648440033   836425790 "./build/obj_dir/Vtop__Syms.h"
T       785  3123045  1648440033   840425818  1648440033   840425818 "./build/obj_dir/Vtop___024root.h"
T      2310  3123099  1648440033   840425818  1648440033   840425818 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      1429  3123092  1648440033   840425818  1648440033   840425818 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       630  3123046  1648440033   840425818  1648440033   840425818 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       504  3123119  1648440033   840425818  1648440033   840425818 "./build/obj_dir/Vtop__ver.d"
T         0        0  1648440033   840425818  1648440033   840425818 "./build/obj_dir/Vtop__verFiles.dat"
T      1674  3123115  1648440033   840425818  1648440033   840425818 "./build/obj_dir/Vtop_classes.mk"
S       319  3135370  1648434692   877861265  1647836364   771470975 "/home/wcx/Desktop/ysyx-workbench/nvboard_light/vsrc/top.v"
S  10456848   162871  1647408000   109853976  1647408000   109853976 "/usr/local/bin/verilator_bin"
