# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/wcx/Desktop/ysyx-workbench/nvboard_light/vsrc/top.v /home/wcx/Desktop/ysyx-workbench/nvboard_light/csrc/main.cpp /home/wcx/Desktop/ysyx-workbench/nvboard_light/build/auto_bind.cpp /home/wcx/Desktop/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/wcx/Desktop/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/wcx/Desktop/ysyx-workbench/nvboard_light/build/top"
T      2324  3133000  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop.cpp"
T      2495  3132999  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop.h"
T      2395  3133006  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop.mk"
T       737  3132997  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop__Syms.cpp"
T       893  3132998  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop__Syms.h"
T       785  3133001  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop___024root.h"
T      2310  3133004  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      1429  3133003  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       630  3133002  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       504  3133007  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop__ver.d"
T         0        0  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop__verFiles.dat"
T      1674  3133005  1647527992     6790872  1647527992     6790872 "./build/obj_dir/Vtop_classes.mk"
S       317  3132990  1647527518   190336950  1647527518           0 "/home/wcx/Desktop/ysyx-workbench/nvboard_light/vsrc/top.v"
S  10456848   162871  1647408000   109853976  1647408000   109853976 "/usr/local/bin/verilator_bin"
